
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <!-- libraries -->
  <script src="libs/p5.js" type="text/javascript"></script>
  <script src="libs/p5.dom.js" type="text/javascript"></script>
  <script src="libs/anime.min.js" type="text/javascript"></script>
  
  <!-- codigo javaScript -->
  <script src="p5_test.js"></script> 

  <!-- css style -->
  <link rel="stylesheet" href="css/anime.css">

</head>


<body>
  <div class="anim">
    <!-- START SVG paths -->

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 792 612" style="enable-background:new 0 0 792 612;" xml:space="preserve">
<style type="text/css">
  .st0{fill:none;stroke:#000000;stroke-miterlimit:10;}
</style>
<line class="st0" x1="130.7" y1="177.5" x2="619.1" y2="180.9"/>
<path class="st0" d="M125.9,285.7c38.4-37,477.4,0,477.4,0"/>
<line class="st0" x1="128.7" y1="355.6" x2="608.8" y2="363.8"/>
</svg>

   
 
    <!-- END SVG paths -->

</body>

